# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
maintainer: ["Maintainer Name"]
authors: ["ligolang"]
license: "LICENSE"
homepage: "https://github.com/ligolang/math-lib-cameligo"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/ligolang/math-lib-cameligo/issues"
depends: [
  "ocaml"
  "dune" {>= "3.4"}
  "core"
  "core_bench"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ligolang/math-lib-cameligo.git"
